# DiscordCloneServer

./: .gitattributes  .gitignore  DiscordCloneServer.csproj  DiscordCloneServer.http  DiscordCloneServer.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  GroupChatController.cs  HealthController.cs  LinkPreviewController.cs  OAuthAppsController.cs  PollsController.cs  PrivateMessageFriendController.cs  ReportsController.cs  ServerController.cs  ServerExpressionsController.cs  ServerIntegrationsController.cs  ServerMessagesController.cs  SignalingController.cs  UploadController.cs  VoiceConfigController.cs  VoiceWebSocketController.cs
Data/: ApiContext.cs
DiscordCloneServer/: DiscordCloneServer.csproj  DiscordContext.cs  Program.cs  appsettings.json
Hubs/: ChatHub.cs
Migrations/: 20240423111420_Create_Server.Designer.cs  20240423111420_Create_Server.cs  20240512202920_Accounts.cs  20240521152916_Private_Message_Friend.Designer.cs  20240521152916_Private_Message_Friend.cs  20250910140655_AddServerMembers.Designer.cs  20250910140655_AddServerMembers.cs  20250912165713_AddRoleToServerMembers.Designer.cs  20251213155035_InitialCreate.Designer.cs  20251213155035_InitialCreate.cs  20251219185706_GroupChatSupport.Designer.cs  20251219185706_GroupChatSupport.cs  20260306042300_AddThemeColors.Designer.cs  20260306042300_AddThemeColors.cs  20260306054403_AddUserProfile.Designer.cs  20260306054403_AddUserProfile.cs  20260426195449_AddAccountSecurity.Designer.cs  (+42 more)
Models/: Account.cs  (+35 more)
(+55 files in other folders)
